[2025-07-14T07:46:40.000Z]
長期目線でポイントポイントで拾ってきたみなさん、ほんま頑張った

途中途中でバブおわと言われたり、上がる訳ないと言われたり30%調整ある中、よく握ってみなさん握力ゴリラやで

少しでも長期目線の考えの手助けになったなら嬉しいです

今は素直に喜びましょう

---

[2025-05-31T13:16:24.000Z]
よく聞かる事

Q　何故ショートしないのか？
A　長期上昇トレンドなので

Q　両建てショートはしないのか？
A　今回はする必要がないと判断

Q　ポジションロングの利確のタイミングは？
A　今年の10～11月あたり

Q　ターゲットは？
A　今回はかなり難しいと思うのでとりあえずの目安は20～25あたり

---

[2024-11-07T09:41:08.000Z]
30%調整
前回は7月29日から8月5日にかけて
7万ドルから49500ドルまで

10万ドルの30%調整は7万ドル
12万ドルの30%調整は84000ドル
14万ドルの30%調整は98000ドル

その時の価格帯と30%調整なった時の着地の価格は頭の片隅に

---

[2024-03-15T11:00:38.000Z]
下がったらフォロワーさん減ってたw
そんな無限にずっと上がらんて、そりゃ途中下げもありつつ上がるもんやで

その下げを狙うか、それを見越して下げてもロングを構築していくかやで

毎回上下取れる天才やないから、コツコツターゲットまでのロング構築してるだけ

---

[2024-03-10T10:35:48.000Z]
たまに

下からスイングロング持ってるから楽で良いですよねー

とか言われるけど、その時にエントリーするタイミングは平等に全員にあったんやで
その時に俺は怖くても入った、その人は入れなかった

楽してエントリーした訳じやないんやでー

---

[2024-02-28T14:19:25.000Z]
ETF承認前にNEO師匠とお話しした時に

「ETF馬鹿にしてる人もいるけど、甘く見ない方がいいですよ、ゴールドETF承認からの動きのチャートを見なさい、そして考えなさい」
と言われた事を思い出します

NEO師匠いつもありがとうございます

---

[2024-02-26T13:44:17.000Z]
前も書いたけどビットコ17万どりゅ取りに行くつもり
今回のバブルで
その戦略を考えてる

馬鹿にしてもええよー

---

[2024-01-23T00:37:49.000Z]
たぶんまたどーせ拾えず、上がってから拾っとけばよかったってなる人多くなるに1ペリカ
中期上げ終わって1年くらいまた上がらないと見かけるけど過去のパターンの横軸なら見て、1年もかからんやろ

知らんけど

---

[2024-01-09T03:33:19.000Z]
去年の年内5万どりゅは無理だったけどまぁ誤差で
長期ターゲット2025年17万どりゅ取るために既に考えてる
48狙うゆーてた時も散々馬鹿にされてたけど、今回も17万どりゅ？くるわけないw
と馬鹿にされるに1りっぽー

---

[2023-12-31T03:34:55.000Z]
今年も残り僅かですね

今年のトレードはずっとポストしてたフラクタルからの長期スイング目線イメージ通りに取れたんじゃないかなー？と思ってます
また新しく始めたはみちん教団Discordに沢山の方が参加して頂き感謝です
そして、ロンポチと関わって頂いた皆さんに感謝です

皆さん良いお年を

---

[2023-12-23T12:40:40.000Z]
なのでと仲良くしてる人とは来年から距離をおくかなと
実際会ったらええ人なんかはどうでもええし、別の面からみたらええ人とかも俺は知らんし
そんな人と関わりある人と仲良くはしたらあかんってのは俺の金融の経験上のシグナルがゆーてるのでねｗ

---

[2023-12-23T12:34:14.000Z]
もしもの話
もし詐欺くさい事を過去色々とやってるみたいなインフルエンサーがいて実際会ったらいい人だからって仲良くするのは俺は無理やね
金融の業界に長くいたけど、そんなヤツ腐るほど見てきてるし、回収の時とかに実際にあったら腰が低くて人当たりが凄く良くていい人なんよ
そんなもんやで

---

[2023-12-16T03:32:07.000Z]
個人的には余程の事ない限り35付近が仮に大きな調整あってもその辺でね？とは見てるかなぁ
30付近なら、来年末まで冬眠でええんやない？
ロンポチの来年末のターゲットは17万ドルで今んとこ考えてる

知らんけど

---

[2023-12-06T10:21:04.000Z]
まだ必死に天井ショート狙ってる人見かけるので、安心してロング握れるかほり

ブラックロンポチ

---

[2023-12-06T00:52:25.000Z]
仮に35とかその辺まで落ちても、ふーんと思えるスインガーは放置でもええんでね？と思うけど
ロンポチはもう来年見据えて戦略を考えてます
今年の予測の答え合わせは、ほぼ正解と思ってるので

---

[2023-12-01T23:53:23.000Z]
年始からずっと大局この目線でポストしてて、ポジも出してて26から上げる直前にめっちゃポストしてたのにお褒めのコメントが少ないんだぜぇ？ワイルドだろぉ？
次は来年以降を先に先に考えてるんだぜぇ？

って事で教団に引きこもります

---

[2023-11-07T09:39:12.000Z]
はみちん教団ディスコードを始めます

参加ご希望の方は下記note内容を確認お願いします

はみちん教団｜ロングロングポチィ 
@4HpO4Q9Dz3CWkhV
 
https://
note.com/ronpochi/n/ndb
d1e43274d0?sub_rt=share_sb
… #note

---

[2023-11-07T03:30:50.000Z]
そろそろ調整で暴落するかも知れないと疑心暗鬼がおんどれらを襲う

---

[2023-11-06T14:57:34.000Z]
こんなところでロングなんか入れない→ならショート狙おう→上がる→こんなところでロングなんか入れない→ならショート狙おう→上がる→あの時ロングしとけばよかった、でもこんなところでロングなんか入れない→ショート狙おう→上がる

これ初心者はやりがちやけ、注意ね

---

[2023-10-23T22:46:33.000Z]
これがフラクタル分析です
たまにはドヤー

---

[2023-10-23T04:36:32.000Z]
昨日と数日前にはルパたんとこと、自分の周りのメンバーには考え方、大きく見てレンジの戦い方、そして今はそうじゃない場所なのでその考え方をVCで話してる
戦い方は場所によって頭を切り替えないとダメなのでその為に
その理由も伝えてるし、見るべきポイントも伝えてる

メンバーはいいねしてね

---

[2023-10-22T10:53:56.000Z]
基本、人を見下して自分が凄いってヤツは大嫌い、相場なんて簡単とか言う人も大嫌いだし絡まないで欲しい

相場は本当は凄く難しくて凄く怖くて、でも凄く楽しいんやで

---

[2023-10-20T11:13:29.000Z]
初心者の多くはロング乗れなかったらショートしがち
今更ロング乗れないからショートした方が値幅取れそうと思ってしまう
でも、ショートするにも落ち着いてからがええんやで
今のトレンドどうみても上なので

---

[2023-09-26T12:59:09.000Z]
トレンドが変わり、仮に長期上昇トレンドになったら詐欺師がまたわさわさ出てくるでぇ

この時期に煽らないで真面目に根拠を書いて考察上げてる人がちゃんと相場と向き合ってる人と個人的にには思ってる

---

[2023-07-14T13:05:43.000Z]
仲良くして頂いて尊敬してる方は


@NZensin
 きんぽこ師匠

@yB93iZJ5BXkhMr8
　ルーさん

@Lupin1the9Third
　ルパたん

@hikosan710
　ヒコたん

@jobtcfx
　JOさん

@soul_Lisker
　カズさん

それ以外も多くの凄腕トレーダーの方と仲良くさせてもらってます
本当にありがたいことです

ありがとうございます

---

[2023-07-13T09:38:42.000Z]
・18歳：プログラマー目指し専門学校
・20歳：バブル崩壊で何故か金融会社に就職
・23歳：店長になる年収500万
・28歳：副統括部長になる年収1000万
・31歳：仕事が嫌になって辞める
・32歳：２年スロプーして適当に転職する
・48歳：仕事嫌になってニート
・50歳：Twitterではみちん連呼するニート

---

[2023-06-27T13:19:33.000Z]
業務連絡

今月末でオプチャネギ部屋を終わりたいと思います
もともとnoteを購入して頂いた方と交流を深めたいと思って作った期間限定のオプチャでした
色々な方とオプチャでお話しできて凄く楽しかったです、ありがとうございます

---

[2023-04-23T12:13:46.000Z]
ただ、フォローしてくれてる人、俺のオプチャとかお世話になってるDiscordにいる人には同じ思いをさせたくないなーってのはあるんよ
偽善じゃなくてね
まぁどう捉えるか、フォロワー伸ばしの為にやってるとか思われたらムカつくのでねw

---

[2023-04-14T11:21:42.000Z]
スイングショート！と呟いていたのに、何故か上げて、ほらね？の垢

こんなところで買うなんてwと馬鹿にして呟いてたのに上げたら無視の垢

昔の事は無かった事にして、自分はそんな事はしないと呟いてる、お前が言うなと思う垢

訴訟をチラつかせる垢

こんなだから界隈はなんよな、まじで

---

[2023-04-01T12:11:14.000Z]
なんかTwitterでチラ見で、こんなところで買うなんてどんな分析してるの？とか見たけど、自分の分析が全て正解と思ってるんやろなーと

買えるところは買うし、売るところは売る

相場に正解なんかねーし、自分の分析が正解で他を馬鹿にするヤツなんか見る価値もねーわ

---

[2023-03-30T11:30:29.000Z]
多分アウトプットしてる方が、成長は数倍早いと思う

オプチャで色々な人見てたけど、成長が段違い

違ったり、変な事言って馬鹿にされないかな？とか思わなくてえーんよ

相場ってアウトプットを見てる人と戦うん？相場と戦うんよ

成長する為にアウトプットしたらえーやんと思うけどね、俺は

---

[2023-03-27T05:38:35.000Z]
暇なので書きました
勿論無料です、何かに誘導もありませんｗ
暇つぶしにどうぞー

ロンポチ自己紹介｜ロングロングポチィ 
@4HpO4Q9Dz3CWkhV
 #note

---

[2023-03-19T12:15:35.000Z]
全人類254付近見すぎてこないやんけーの上げからの飛び乗ったら、やっぱり254くるんかーい！からの上げ上げで、いやこれATHするんちゃうん？からの中期上げ終了で年末まで死んでもろてもえーっす

---

[2023-03-04T01:35:34.000Z]
正直、ここまでチャートの図解入りで横軸も書いて予測値と違った場合はここを意識まで書いてるのはあまりいないんやない

〇〇まで下がる〇〇まで上がるとか、どこで入るか何を意識して見るのか、横軸はいつなのか？を書いてないで、結果ほらね？とドヤる人よりもマシと思ってる

たまには言わせてねw

---

[2023-01-23T11:03:59.000Z]
変なヤツはもう話さないでブロックする事に決めた2023年

俺の仲間んとこにウザ絡みして、見ててウザいので

---

[2023-01-20T12:06:09.000Z]
4年周期フラクタルのイメージを再度まとめました
前回同様、自分がイメージする為に作ったので
これを見て「勝てる」とは全く思わないですｗ
あくまでもイメージ

興味ある方はどうぞー

半減期間の横軸と縦軸の考察　2023年版｜ロングロングポチィ 
@4HpO4Q9Dz3CWkhV
 #note

---

[2023-01-14T05:20:55.000Z]
とりま人に当たるなら、自分で勉強して資金管理して、最低でも損切り設定くらいしなさい

んで負けて人のせいにするなら触らん方がえーよ、マジで

遅かれ早かれ退場するで

---

[2023-01-06T12:22:12.000Z]
有料よりも、もっとわかりやすい無料のツイートを頑張りまつ

ロンポチでつ

---

[2022-12-29T03:58:11.000Z]
少し早いけど、年末なので

今年はリーマンをやめて専業となり、また新しい事を始める自分の人生の中でも転機の年でした

フォロワーさんも8千人を超えて、嬉しい限りです

来年も出来るだけわかりやすくフラクタル、または短期繰り返しムーブからの目線を呟いていきますので、よろしくお願いします

---

[2022-12-26T11:17:33.000Z]
今年も終わりやねー

この界隈は出ては消えて、消えては転生して復活して、また消えて

それがブランディングなら、うまいよねーとは思うけど正直俺は嫌いやね

炎上商法的に、目立つ事するのはわかるけど

あれ？最近もいたかもなぁ

---

[2022-12-03T09:59:26.000Z]
正直、変な有料サロンよりそこそこえーツイートしてると思ってる

俺が思ってるだけかも知らんけどww

---

[2022-11-13T09:39:14.000Z]
体感的に、まだまだ全然悲観じゃないと思ってる
2018年経験してる人ならわかるはず
リバ狙い、大底狙いをしてる人見かけるので、その人たちがいなくなるくらいじゃないと総悲観とは言えないんやないかなぁと個人的に

ほんまに怖いんよ

---

[2022-11-12T01:40:02.000Z]
ちな、下目線ばかり書いてて
上目線の人から見たらなんだコイツ？と思うかもだけど、バブルの最後の暴落経験して、そこで俺もかなりの額を負けた経験があるから
その時は本当に悔しくて、自暴自棄にもなったし仕事も手に付かなかった、相場に手を出した事も後悔した

---

[2022-11-10T11:19:20.000Z]
たぶん、俺そこそこ界隈でもクリーンな方と思うんよ

それを利用しようとする人っているんやなぁと思ってる

俺はそう思ってるけど、ロンポチ真っ黒やんけ！と思う人もいるやろうけどw

少し酔ったからポロリ
この話しはおーしまいっ

ブラックロンポチ

---

[2022-11-09T08:02:56.000Z]
毎回の事だけど暴落、暴騰の節目でどんどんと人がいなくなっていく
2018年バブル崩壊、コロナ暴落、2022年バブル、そしてバブル崩壊
仮に目線を外しても、損切りさえしておけば滑ったとて退場までいかないと思う
から必ず損切り設定はしようね

ロンポチとの約束だよ！

---

[2022-11-08T22:42:50.000Z]
2018年バブル崩壊もそうだった2020年コロナ暴落もそうだった
フラクタルで見て落ちる可能性あると書いても、フラクタルwwたまたまファンダで落ちただけやんと散々馬鹿にされてた
結果は俺は今も相場で戦えてる

---

[2022-11-05T11:30:31.000Z]
下目線のツイートは良いねあまり来ないw
底ついた！上だ！買いだ！って上目線の方が盛り上がるけど、2018年は俺はそれで負けに負けまくった
なので過去チャートを見まくってどうやって大きなトレンド転換をしたか？横軸は？を見て考えてきた
そして以前にも書いてるけど、俺はその時のリベンジ

---

[2022-10-02T11:25:16.000Z]
別に俺は爆上げしても暴落してもえーんよ儲かれば
俺が始めた頃って右も左わからん時に有名な人を見て適当にやってたんよ
この人が上がるというから大丈夫やんとアホやけどねw

ある程度分析出来るようになった今、フォロワーさんが増えたのでそんな適当な分析をツイートしたらあかんと思ってるんよ

---

[2022-09-27T08:37:50.000Z]
50歳になった記念にロンポチnote5個パックを50にちなんで、5名にプレゼントします
このツイートにコメント残して頂いた方の中から選びますのでどうぞー
期限は明日の9時まで
結果はDMでお伝えしますので、DMは解放しといて下さい
当選した方にはDMでご連絡します

怪し勧誘はしないよっ！w 
https://
x.com/4HpO4Q9Dz3CWkh
/4HpO4Q9Dz3CWkhV/status/1561901191302643712
…

---

[2022-09-25T11:39:36.000Z]
誕生日まぁ明日が誕生日やけど、何度か話した過去話す
俺はビットコを前のバブル崩壊から始めてた、出川組ってやつ
リッポー400円位で買いまくった
モナも1200円か？そんくらいで買いまくった
ネムも買いまくった、ビットコは落ちるたびに買い増しした
結果はどうか？
見たらわかるよね
マイナス300万

---

[2022-08-27T11:25:43.000Z]
今回俺は波にのれてないから負け惜しみじゃないけど、わからんならポジらなくてもえーんよ

一番ダメなのは、わからんけど「乗り遅れる！」とポジる事

自分が得意とするパテーンあるやん？そん時に取ればえーよ

んでトレードはドヤる為でも人と競うもんやない

「自分との戦い」

間違えないでねっ！

---

[2022-07-07T12:11:44.000Z]
正直いうね
ずっと目線とこの辺を意識、この辺は警戒とか出してるやん？
そこそこ当ててると思うんよ
現に俺はポジションを出してるし、同じポジションなら、なかなか値幅取れてるとは思ってる
ミラトレなんかクソとは思ってるけど、それなりのツイートしてるつもりよ

---

[2022-05-29T11:03:16.000Z]
STEPNは全く俺やってないけど、金儲けで見るか趣味で見るかで分かれると思ってる
趣味でやってる人は恐らく理解してやってるのに、いちいち周りがバカにする事ねーんやね？と思うわ
少なくとも俺の周りは理解してやってる

それを自分の考えと違うからって言って馬鹿にするのは見てて気分悪いわ

---

[2022-05-05T23:07:51.000Z]
考察上げてる人に、違ったら文句言ってる人見かけるけどさ、なら見なきゃよくね？んで文句言ってる人は、その予想にのって負けたのかね？
自分でそのエントリーは考えたのかね？
そして根拠あったのかね？
乗って負けたなら、アンタが脳みそ空っぽでミラトレして損切り設定してないからと思うで

---

[2022-03-13T01:46:34.000Z]
横軸の考え方｜ロングロングポチィ 
@4HpO4Q9Dz3CWkhV
 #note 
https://
note.com/ronpochi/n/n23
5c0a395796
… 

頑張って分かりやすく前回同様チャートの図解入りでnote書きました
頑張ったので生ビール2杯分の1000円にしてます
興味ある方はどうぞ！

---

[2021-12-14T09:18:06.000Z]
初めてnote書きました、画像付きで少しだけ頑張ったので生ビール１杯分のワンコインでつｗ

興味ある人はどぞー

両建ての考え方｜ロングロングポチィ 
@4HpO4Q9Dz3CWkhV
 #note

---

[2021-09-25T15:04:43.000Z]
言われて気付いた、俺誕生日やんw

---

[2021-07-08T12:25:05.000Z]
両建てについて
以前にも呟いたけど、両建て戦法ってかなり有効なのよね
簡単に言うと、トレンドがはっきりしない時にその中の三角の上と下
または、レンジの上と下でエントリーするイメージ
なら、どこから両建て構築するか？の考え方は